# Personal-Healthcare-Application

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalhealthcareapplication/api/: ApiClient.java  OllamaService.java
app/src/main/java/com/example/personalhealthcareapplication/model/: Appointment.java  ChatMessage.java  MedicineReminder.java  ReminderEntry.java  Schedule.java  SummaryRequest.java  SummaryResponse.java
app/src/main/java/com/example/personalhealthcareapplication/notifications/: MedicineNotificationReceiver.java  NotificationReceiver.java
app/src/main/java/com/example/personalhealthcareapplication/view/: AppointmentAdapter.java  AppointmentFragment.java  AppointmentsActivity.java  ChatAdapter.java  ChatbotActivity.java  HealthTipsAdapter.java  HealthTipsPagerAdapter.java  Home.java  HomeFragment.java  LoadingDialogFragment.java  LoginActivity.java  MapActivity.java  MedicineReminderAdapter.java  MedicineReminderFragment.java  ProfileFragment.java  ProfileUpdateActivity.java  ReminderTimesAdapter.java  TimeAdapter.java  UploadReportFragment.java
app/src/main/java/com/example/personalhealthcareapplication/viewmodel/: MedicineReminderViewModel.java
app/src/main/res/drawable/: bot_message_bg.xml  user_message_bg.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_home.xml  activity_login.xml  activity_profile_update.xml  activity_signup.xml  chat_message_item.xml  dialog_add_appointment.xml  dialog_add_medicine_reminder.xml  dialog_loading.xml  dialog_medicine_details.xml  dialog_new_appointment.xml  fragment_appointment.xml  fragment_home.xml  fragment_medicine_reminder.xml  fragment_profile.xml  fragment_upload_report.xml  item_appointment.xml  item_health_tip.xml  item_medicine_reminder.xml  item_time.xml
app/src/main/res/menu/: drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
