plugins {
    alias(libs.plugins.android.application)

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.personalhealthcareapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.personalhealthcareapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database' // Or Firestore: 'firebase-firestore'
    implementation("com.google.firebase:firebase-firestore")
    // PDFBox for Android
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'// Retrofit for making network calls if using an API-based summary model
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'  // Adjust version as needed
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.0'
    implementation 'io.noties.markwon:core:4.6.2'


    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'
    // Include this if not already present

    // Lifecycle components for MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.15'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation libs.recyclerview.v121
    implementation libs.coordinatorlayout
    implementation libs.mediarouter
    implementation libs.recyclerview
    implementation libs.firebase.storage
    implementation libs.cardview
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}