<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMedicineDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvMedicineDetailsQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvMedicineDetailsReminderTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Times:"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedicineReminderDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAddReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Time"
        android:layout_marginTop="8dp" />
</LinearLayout>
